# Contains links to various sections of the website. Pretty url's are stored
# here and are mapped to corresponding menu items
home=/
home.forward=/faces/index.xhtml

about=/aboutus
about.forward=/faces/about.xhtml

contact=/contactus
contact.forward=/faces/contactus.xhtml


singup=/singup
singup.forward=/faces/singup.xhtml

login=/login
login.forward=/faces/login.xhtml

dashboard=/dashboard
dashboard.forward=/faces/dashboard.xhtml


addschedule=/tata
addschedule.forward=/faces/addschedule.xhtml
