# Contains links to various sections of the website. Pretty url's are stored
# here and are mapped to corresponding menu items
home=/
home.forward=/faces/index.xhtml

login=/login
login.forward=/faces/login.xhtml

dashboard=/dashboard
dashboard.forward=/faces/dashboard.xhtml


line=/line
line.forward=/faces/newDashboard.xhtml

admin=/admin
admin.forward=/faces/admin/admin.xhtml